<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Adimchinobi Amaihe - Bio</title>
    </head>
    <body>
        Hi my name is Adimchinobi Amaihe and I am a iSchool student majoring in information management and technology, focusing on information security. I once built my own PC, and I am also a pretty decent drummer. I enjoy playing basketball or just going to the gym occasionally, and I also enjoy playing 2K with my friends to pass the time. Some great shows that I have watched recently would have to be Snowfall, and The Umbrella Academy on Netflix. I’m the only boy my parents had, leaving me with three sisters, one older and two younger, to annoy when I get bored often. I am looking forward to taking this class and learning how to make a website. 
    </body>
</html>